Md2Html/configurationSchema.graphql

"""
This is a special type. A non-nullable field of this type called "configuration" will be
inserted in the query root type, so that this bot can access its configuration values.

This is where we put all configuration settings that are needed by this bot.
This file can contain any number of types, but it is best to keep configuration simple
and prefer convention over configuration. That helps keep bots easy to use, focused,
and easy to refactor.
"""
type Configuration {
    """
    A whitelist that tells this bot which markdown files to convert
    """
    filesWhitelist: [String!]!
    """
    A blacklist that tells this bot which files that match the whitelist to still exclude from converting
    """
    filesBlacklist: [String!]!
    """
    Search / replace pairs to use on the markdown file path to determine the path of the output html file
    """
    outputPathTransformers: [Md2HtmlPathTransformer!]
    css: [Md2HtmlCssRule!]
}

type Md2HtmlCssRule {
    element: String!
    class: String!
}

type Md2HtmlPathTransformer {
    regex: String!
    replacement: String!
}